# This is the ansible.cfg configuration file to be used with
# the Kolla playbooks.
###############################################################################

[defaults]
deprecation_warnings = true
forks = 50
host_key_checking = false
retry_files_enabled = false
inventory = /config/inventory
log_path = /logs/ansible.log
private_key_file = /secrets/id_rsa.kolla
remote_tmp = /tmp
transport = paramiko

# configuration of ARA callback plugin
callback_plugins = /ara/plugins/callbacks

# NO CHANGE OVER THIS LINE
###############################################################################

# Customer-specific adjustments can be set here.

remote_user = vagrant

###############################################################################
# NO CHANGE UNDER THIS LINE

[ara]
dir = /logs
database = sqlite:////logs/ara.sqlite
logfile = /logs/ara.log

[ssh_connection]
pipelining = true
