# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
# NO CHANGE OVER THIS LINE
###############################################################################

# Customer-specific plays can be placed here.

- hosts: all
  tasks: []
