# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- hosts: seed

  tasks:
  - name: Create keystone domain for test ldap
    os_keystone_domain:
      cloud: vagrant
      state: present
      name: testldap
      description: test ldap domain
