# This is the ansible.cfg configuration file to be used with
# the playbooks in this directory.
###############################################################################

[defaults]
deprecation_warnings = false
forks = 50
host_key_checking = false
inventory = inventory
private_key_file = /opt/ansible-secrets/id_rsa.kolla
retry_files_enabled = false
roles_path = /opt/ansible-galaxy
transport = paramiko

# Fact caching
fact_caching = jsonfile
fact_caching_connection = /opt/ansible-cache
gathering = smart

# NO CHANGE OVER THIS LINE
###############################################################################

# Customer-specific adjustments can be set here.

remote_user = vagrant

###############################################################################
# NO CHANGE UNDER THIS LINE

# configuration of ARA
callback_plugins = /opt/ansible-venv/lib/python2.7/site-packages/ara/plugins/callbacks

[ara]
database = sqlite:////opt/ansible-logs/ara.sqlite
dir = /opt/ansible-logs
logfile = /opt/ansible-logs/ara.log

[ssh_connection]
pipelining = true
