---
##########################
# Private roles

- name: betacloud.bootstrap
  src: /opt/ansible-galaxy/betacloud.bootstrap.tar.gz

- name: betacloud.kolla
  src: /opt/ansible-galaxy/betacloud.kolla.tar.gz

- name: betacloud.seed
  src: /opt/ansible-galaxy/betacloud.seed.tar.gz
