---
##########################
# Ubuntu related roles

- name: network-interfaces
  src: git+https://github.com/dresden-weekly/ansible-network-interfaces.git
  version: 223cd51d68e5a260663d03573b7ae1f3d368a560

- name: debops.grub
  src: git+https://github.com/debops/ansible-grub.git
  version: 98fef89251f5843eba35159c19219045267cd5d3

- name: ANXS.apt
  src: git+https://github.com/ANXS/apt.git
  version: 0c544ce34d193096d43fd828afea54e2a7c091df

- name: betacloud.ufw
  src: /opt/ansible-galaxy/betacloud.ufw.tar.gz
