---
##########################
# ansible

ansible_ssh_user: vagrant
ansible_ssh_port: 22

##########################
# ansible roles

ansible_roles_path: /opt/ansible-galaxy
ansible_roles_private:
  - betacloud.seed
