---
##########################
# betacloud

betacloud_cobbler: no
betacloud_firewall: no
betacloud_networking: no
betacloud_proxy: no
betacloud_system_hardening: yes

betacloud_management_interface: enp0s8

##########################
# services

ara_server_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"
flask_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"
jenkins_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"
phpmyadmin_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"

phpmyadmin_database_host: 192.168.50.10

##########################
# test infrastructure

openldap_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"
docker_registry_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"
docker_registry_port: 5001
nfs_server_host: "{{ hostvars[inventory_hostname]['ansible_' + betacloud_management_interface]['ipv4']['address'] }}"


##########################
# versions

ara_server_version: 0.13.1
ceph_ansible_version: 2.2.9
flask_version: 0.12.2
kolla_ansible_version: 4.0.1
phpmyadmin_version: 4.7
redis_version: 3.2.9

##########################
# images

ara_server_docker_image: "betacloud/ara-server:{{ ara_server_version }}"
ceph_ansible_docker_image: "betacloud/ceph-ansible:{{ ceph_ansible_version }}"
flask_docker_image: "betacloud/flask-dashboard:{{ flask_version }}"
kolla_ansible_docker_image: "betacloud/kolla-ansible:{{ kolla_ansible_version }}"
