---
##########################
# ceph

ceph_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCz+yPMiXR5kvSQnNIqI8SAIWt42rVSoBFiaQ5StCG0fKm7YtFjFzKLDNrMPbpYBibeyhxMmCdxeNoO/sRQry2YWRLxUT3C66dNiaYgeRU4QcxI2WOWDq+eRjUhs3gGKgpfDirG1YaiAaX047cicPWGfZExZu5t+UWSL8y4B+7r0IPyMriLN/tPkbABqBRcObo+7JaeLQoavMG3pd3/9/RtqN8jzHBUCSW1Cph76wsKvtg+kT9k4syTU+6vSO8PBD+nwvrX84STKIe0llPd6Pp8Q7WcShpYpSXMUpDpdni0LkPLIL49bQ5ZxuRHW+iuuHz1MYG4awJAGotdMMc+K5cL
