# This is the ansible.cfg configuration file to be used with
# the Ceph playbooks.
###############################################################################

[defaults]
action_plugins = /ceph-ansible-repository/plugins/actions
deprecation_warnings = false
forks = 50
host_key_checking = false
inventory = /config/inventory
log_path = /logs/ansible.log
private_key_file = /secrets/id_rsa.ceph
remote_tmp = /tmp
retry_files_enabled = false
roles_path = /ceph-ansible-repository/roles
transport = paramiko

# Fact caching
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = redis:6379:0

# configuration of ARA callback plugin
callback_plugins = /ara/plugins/callbacks

# NO CHANGE OVER THIS LINE
###############################################################################

# Customer-specific adjustments can be set here.

remote_user = vagrant

###############################################################################
# NO CHANGE UNDER THIS LINE

[ara]
database = sqlite:////logs/ara.sqlite
dir = /logs
logfile = /logs/ara.log

[ssh_connection]
pipelining = true
