---
# NOTE: uncomment /dev/sdb and set raw_journal_devices to [] when you want to deploy ceph
#       in containers

devices:
  # - /dev/sdb
  - /dev/sdc
  - /dev/sdd
  - /dev/sde

raw_journal_devices:
  - /dev/sdb
